<!DOCTYPE html>
<html>
    <head>
        <title>Ranking de tenistas</title>
    </head>
    <body>
        <h1>Top 10 tenistas 2024</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>País</th>
                    <th>Pontuação</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Jannik Sinner</th>
                    <th>22</th>
                    <th>Itália</th>
                    <th>9.890</th>
                </tr>
                <tr>
                    <th>Novak Djokovic</th>
                    <th>37</th>
                    <th>Serbia</th>
                    <th>8.360</th>
                </tr>
                <tr>
                    <th>Carlos Alcaraz</th>
                    <th>21</th>
                    <th>Espanha</th>
                    <th>8.130</th>   
                </tr>
                <tr>
                    <th>Alexander Zverev</th>
                    <th>27</th>
                    <th>Alemanha</th>
                    <th>6.905</th>
                </tr>
                <tr>
                    <th>Danill Medvedev</th>
                    <th>28</th>
                    <th>Russia</th>
                    <th>6.445</th>
                </tr>
                <tr>
                    <th>Ndrey Rublev</th>
                    <th>26</th>
                    <th>Russia</th>
                    <th>4.420</th>
                </tr>
                <tr>
                    <th>Hubert Hurkacz</th>
                    <th>27</th>
                    <th>Polônia</th>
                    <th>4.235</th>
                </tr>
                <tr>
                    <th>Casper Ruud</th>
                    <th>25</th>
                    <th>Noruega</th>
                    <th>4.025</th>
                </tr>
                <tr>
                    <th>Alex De Minaur</th>
                    <th>25</th>
                    <th>Austrália</th>
                    <th>3.830</th>
                </tr>
                <tr>
                    <th>Grigor Dimitrov</th>
                    <th>33</th>
                    <th>Bulgária</th>
                    <th>3.750
                    </th>
                </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Data de coleta: 08/07/2024</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>